
<div class="container-fluid px-0">
    <header>
        <div class="shape"></div> <!-- Navbar -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Precious NFT</a>
                </div>
                <div class="" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span id="login" class="glyphicon glyphicon-log-in btn-login"> Login</span></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>