<script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
<script src="https://unpkg.com/moralis/dist/moralis.js"></script>

<!-- Bootstrap requirements -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

<script>
    const loginSpan = document.getElementById("login");

    const serverUrl = "https://bsb204hu8au8.usemoralis.com:2053/server";
    const appId = "ijXWHum9xxn68PQXjXtLip3UbSBaIGi0mHRUQNVz";

    function setLoggedIn(isLoggedIn) {
        if (!isLoggedIn) {
            document.getElementById("own-account-address").value = "Not logged in"
            loginSpan.style = "glyphicon glyphicon-log-in btn-login";
            loginSpan.innerHTML = " Login"
        } else {
            document.getElementById("own-account-address").value = Moralis.User.current().get("ethAddress")
            loginSpan.style = "glyphicon glyphicon-log-out btn-logout";
            loginSpan.innerHTML = " Logout"
        }
    }

    async function login() {
        let user = Moralis.User.current();
        if (!user) {
            user = await Moralis.authenticate({signingMessage: "Log in using Moralis"})
                .then(function (user) {
                    console.log("logged in user:", user);
                    console.log(user.get("ethAddress"));
                    setLoggedIn(true);
                })
                .catch(function (error) {
                    console.log(error);
                });
        } else {
            Moralis.User.logOut();
            setLoggedIn(false);
        }
    }

    async function logOut() {
        await Moralis.User.logOut();
        console.log("logged out");
        showAccount.innerHTML = "Not connected"
    }

    function clearChildElements(element) {
        if (element.hasChildNodes()) {
            while (element.hasChildNodes()) {
                element.removeChild(element.firstChild);
            }
        }
    }

    function getImageURI(symbol, metadata) {
        let uri = metadata.image;
        if (uri.toLowerCase().startsWith("ipfs:")) {
            if (uri.toLowerCase().slice(7).startsWith('ipfs')) {
                uri = "https://ipfs.io/" + metadata.image.slice(7);
            } else {
                uri = "https://ipfs.io/ipfs/" + metadata.image.slice(7);
            }
        }
        return uri;
    }

    function getImageName(symbol, metadata) {
        if (symbol == "RARI") {
            return metadata.name;
        } else if (symbol == "OPENSTORE") {
            return metadata.name;
        } else {
            return metadata.name;
        }
    }

    var own_nfts = [];
    var search_nfts = [];

    {#
    OpenSea NFT:
        "token_address": "0x495f947276749ce646f68ac8c248420045cb7b5e",
        "token_id": "50830097462543580601473563981388698009005024090223633461481090199969251459172",
        "amount": "1",
        "owner_of": "0xaaca6c17b822a4b5074d4ca4dabd99a8bd04f41b",
        "block_number": "13410303",
        "block_number_minted": "12921463",
        "contract_type": "ERC1155",
        "token_uri": "https://api.opensea.io/api/v1/metadata/0x495f947276749Ce646f68AC8c248420045cb7b5e/0x7060d0cd7b27e36d2b771c58b04c92774423f85e000000000003910000000064",
        "metadata": "{\"name\":\"Breeds #14 (Siberian Husky)\",\"description\":\"https://opensea.io/collection/breeds\\n\\nBreeds #14 (Siberian Husky) X DyanHolwar Art Creations\\n\\nOnly 100 version of this NFT will ever exist.\\n\\nFirst Arrived First Served, Adopt your dog now!\\n\\nLabrador Retrievers German Shepherd Dogs Golden Retrievers French Bulldogs Bulldogs Beagles Poodles Rottweilers German Shorthaired Pointers Yorkshire Terriers Boxers Dachshunds Pembroke Welsh Corgis Siberian Huskies Australian Shepherds Great Danes Doberman Pinschers Cavalier King Charles Spaniels Miniature Schnauzers Shih Tzu Boston Terriers Bernese Mountain Dogs Pomeranians Havanese Shetland Sheepdogs Brittanys English Springer Spaniels Pugs Mastiffs Cocker Spaniels Vizslas Cani Corsi Chihuahuas Border Collies Weimaraners and much more\",\"external_link\":\"https://opensea.io/collection/breeds\",\"image\":\"https://lh3.googleusercontent.com/UdTnhfyTPerCl2L0OrzcJQzVGja-oSNL-sbK4KsGwd_g7CFqgyDRBzqSJOwfwmCoI5LW9YVvZFfPvdkYS4h4SGN4Cksl13RmzZdV8q0\",\"animation_url\":\"https://storage.opensea.io/files/a31763bba3c2189392b76fa2f2170748.mp4\"}",
        "synced_at": "2021-10-30T04:47:16.621Z",
        "name": "OpenSea Shared Storefront",
        "symbol": "OPENSTORE"

    Rarible NFT:
    {
        "token_address": "0x60f80121c31a0d46b5279700f9df786054aa5ee5",
        "token_id": "951022",
        "amount": "1",
        "owner_of": "0x3c9a28fe0dc3c5ff75c44531f44043f2567907bd",
        "block_number": "12381359",
        "block_number_minted": "12381359",
        "contract_type": "ERC721",
        "token_uri": "https://ipfs.moralis.io:2053/ipfs/QmVue49t6sBiucMXJfHBFTtrMGBVuCP9twp5WvwCX4VHDh",
        "metadata": "{\"name\":\"S2R Stereoscopic Stamp - Nebulous Copper Style 2\",\"description\":\"( lowres on display. Link to highres after purchase. )\\n\\nFor use with your phone and a VR carboard type (i. e.  VR Fold ). You can use cross-eye method but be-careful not to strain you eyes. \",\"image\":\"ipfs://ipfs/QmXX1SseVi22GicJ2GChaUre4GxbqbzAy5FfpwVpLPnKwq/image.png\",\"external_url\":\"https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:951022\",\"attributes\":[]}",
        "synced_at": "2021-10-18T09:25:13.465Z",
        "name": "Rarible",
        "symbol": "RARI"
    }
    #}

    async function getNfts(address) {
        let res = await Moralis.Web3API.account.getNFTs({address: address});
        console.log("NFTs for user:", res);
        return await res['result'];
    }

    {#
    {
        "token_address": "0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0",
        "name": "Matic Token",
        "symbol": "MATIC",
        "logo": "https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0.png",
        "thumbnail": "https://cdn.moralis.io/eth/0x7d1afa7b718fb893db30a3abc0cfc608aacfebb0_thumb.png",
        "decimals": "18",
        "balance": "100000000000000000000"
    }
    #}

    async function getTokens(address) {
        let res = await Moralis.Web3API.account.getTokenBalances({address: address});
        console.log("Tokens for user:", res);
        return await res;
    }

    async function getBalance(address) {
        let bal = await Moralis.Web3API.account.getNativeBalance({address: address});
        return await bal['balance']
    }

    function updateAccountDetails(address, tgt_elements, max_tokens) {
        getBalance(address)
            .then((bal) => {
                document.getElementById(tgt_elements.ethBalance).value = (bal / 10 ** 18).toString();
            })
            .catch(function (error) {
                console.log(error);
            });

        getTokens(address)
            .then((tokens) => {
                const tbody = document.getElementById(tgt_elements.tokens);
                clearChildElements(tbody);
                let num_rows = 0;
                for (idx in tokens) {
                    if (idx >= max_tokens) {
                        break;
                    }
                    let token = tokens[idx];
                    let td_symbol = document.createElement("td");
                    td_symbol.innerHTML = token['symbol'];
                    let td_value = document.createElement("td");
                    td_value.innerHTML = token['balance'];
                    let tr = document.createElement("tr");
                    tr.appendChild(td_symbol);
                    tr.appendChild(td_value);
                    tbody.appendChild(tr);
                    num_rows += 1;
                }
                document.getElementById(tgt_elements.tokenPages).innerHTML = "Displaying " + num_rows + " of " + tokens.length;
            })
            .catch(function (error) {
                console.log(error);
            });

        getNfts(address)
            .then((nfts) => {
                // store nts dataset for later reference as needed
                if (tgt_elements.source == "own") {
                    own_nfts = nfts;
                } else {
                    search_nfts = nfts;
                }

                const tbody = document.getElementById(tgt_elements.nfts);
                clearChildElements(tbody);
                let num_rows = 0;
                for (idx in nfts) {
                    if (idx >= max_tokens) {
                        break;
                    }
                    let nft = nfts[idx];

                    let td_symbol = document.createElement("td");
                    td_symbol.innerHTML = nft['symbol'];

                    let td_name = document.createElement("td");
                    let nft_name = getImageName(nft['symbol'], JSON.parse(nft['metadata']));
                    td_name.innerHTML = nft_name;

                    let td_thumb = document.createElement("td");
                    let nft_uri = getImageURI(nft['symbol'], JSON.parse(nft['metadata']));
                    let img_nft = document.createElement("img");
                    img_nft.src = nft_uri;
                    img_nft.onclick = showImageLightbox;
                    img_nft.alt = nft_name;
                    img_nft.className = "img_thumbnail";
                    img_nft.setAttribute("data-source", tgt_elements.source);
                    img_nft.setAttribute("data-idx", idx);
                    td_thumb.appendChild(img_nft);

                    let tr = document.createElement("tr");
                    tr.appendChild(td_symbol);
                    tr.appendChild(td_thumb);
                    tr.appendChild(td_name);

                    tbody.appendChild(tr);

                    num_rows += 1;
                }
                document.getElementById(tgt_elements.nftPages).innerHTML = "Displaying " + num_rows + " of " + nfts.length;

            })
            .catch(function (error) {
                console.log(error);
            });
    }

    function updateOwnAccountDetails() {
        address = Moralis.User.current().get("ethAddress");
        tgt_elements = {
            "ethBalance": "own-ether-balance",
            "tokens": "own-tokens",
            "nfts": "own-nfts",
            "tokenPages": "own-token-pages",
            "nftPages": "own-nft-pages",
            "source": "own"
        }
        return updateAccountDetails(address, tgt_elements, 10)
    }

    function updateSearchAccountDetails(address) {
        tgt_elements = {
            "ethBalance": "search-ether-balance",
            "tokens": "search-tokens",
            "nfts": "search-nfts",
            "tokenPages": "search-token-pages",
            "nftPages": "search-nft-pages",
            "source": "search"
        }
        return updateAccountDetails(address, tgt_elements, 10)
    }

    function lookupAddress() {
        let address = document.getElementById("address-to-search").value;
        updateSearchAccountDetails(address);
    }

    function showImageLightbox() {
        console.log("showImageLightbox; this=" + this);
        let nfts = this.dataset.source == "own" ? own_nfts : search_nfts;
        let nft_meta = nfts[this.dataset.idx];
        let img_uri = this.src;

        let img_nft = document.createElement("img");
        img_nft.src = img_uri;
        img_nft.className = "img_lightbox";
        clearChildElements(document.getElementById("modal-image"));
        document.getElementById("modal-image").appendChild(img_nft);
        document.getElementById("modal-meta").value = JSON.stringify(nft_meta, null, 1);

        // show
        document.getElementById("backdrop").style.display = "block";
        document.getElementById("lightbox-modal").style.display = "block";
        document.getElementById("lightbox-modal").classList.add("show");
    }

    function hideImageLightbox() {
        document.getElementById("backdrop").style.display = "none"
        document.getElementById("lightbox-modal").style.display = "none"
        document.getElementById("lightbox-modal").classList.remove("show")
    }

    // Get the modal
    const lightbox = document.getElementById('lightbox-modal');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
        if (event.target == lightbox) {
            hideImageLightbox()
        }
    }
    document.getElementById("login").onclick = login;
    document.getElementById("ownAccountUpdateButton").onclick = updateOwnAccountDetails;

    function onLoad() {
        console.log("onLoad executing...")
        Moralis.start({serverUrl, appId});
        var isLoggedIn = Moralis.User.current() != null;
        setLoggedIn(isLoggedIn);
    }


    {# #}
    {##}
    {#    if (typeof window.ethereum !== 'undefined') {#}
    {#        console.log('Etherium is installed!');#}
    {#    }#}
    {##}
    {#    if (ethereum.isMetaMask) {#}
    {#        console.log('MetaMask is installed!');#}
    {#    }#}
    {##}
    {#    ethereumButton.addEventListener('click', () => {#}
    {#        getAccount();#}
    {#    });#}
    {##}
    {#    async function getAccount() {#}
    {#        const accounts = await ethereum.request({ method: 'eth_requestAccounts' });#}
    {#        const account = accounts[0];#}
    {#        showAccount.innerHTML = account;#}
    {#        ethereumButton.innerHTML = " Logged in";#}
    {#        console.log("ETH NW version: " + ethereum.networkVersion)#}
    {#        console.log("ETH addr: " + ethereum.selectedAddress)#}
    {##}
    {#    }#}
</script>

{#
Addresses:
studio2rocks (85): 0x3c9a28fe0dc3c5ff75c44531f44043f2567907bd
#}

{#
"image":"ipfs://QmUsXsipuoTdUKjbJ6pf66Y37yPZwajJKhDxqoei26j3zN/nft.png"
"image":"ipfs://ipfs/QmfX29YDnkjjHtP3HzZiUTQbkYaayUmafXxXeR8yaDXMx4/image.png"
#}

{#{"name":"- ... what´ s right in front of you. ","description":"Variant of Eunjo. Edition 1 of 1.\nSize: 4000 x 4000","image":"ipfs://QmUsXsipuoTdUKjbJ6pf66Y37yPZwajJKhDxqoei26j3zN/nft.png"}#}
{#{"name":"S2R Stereoscopic Stamp - Root Forest Style 1","description":"( lowres on display. Link to highres after purchase. )\n\nFor use with your phone and a VR carboard type (i. e.  VR Fold ). You can use cross-eye method but be-careful not to strain you eyes. ","image":"ipfs://ipfs/QmfX29YDnkjjHtP3HzZiUTQbkYaayUmafXxXeR8yaDXMx4/image.png","external_url":"https://rarible.com/token/0x60f80121c31a0d46b5279700f9df786054aa5ee5:917856","attributes":[]}#}
